From ebdb82931ac101ac06a73a4ea6a5ac5ed0285e1f Mon Sep 17 00:00:00 2001
From: Nicholas Graumann <Nicholas.Graumann@milestone.com>
Date: Mon, 26 Feb 2018 17:23:53 -0600
Subject: [PATCH 02/12] Add 1080p and 60fps frame descriptors.

---
 uvc-gadget.c | 47 +++++++++++++++++++++++++++++++++++++----------
 1 file changed, 37 insertions(+), 10 deletions(-)

diff --git a/uvc-gadget.c b/uvc-gadget.c
index 29bcb48..9cb1f8e 100644
--- a/uvc-gadget.c
+++ b/uvc-gadget.c
@@ -115,14 +115,16 @@ struct uvc_format_info {
 };
 
 static const struct uvc_frame_info uvc_frames_yuyv[] = {
-   {  640, 360, { 666666, 1000000, 5000000, 0 }, },
-   { 1280, 720, { 5000000, 0 }, },
+   {  640, 360, { 166666, 333333, 666666, 1000000, 5000000, 0 }, },
+   { 1280, 720, { 166666, 333333, 666666, 1000000, 5000000, 0 }, },
+   { 1920, 1080, { 166666, 333333, 666666, 1000000, 5000000, 0 }, },
    { 0, 0, { 0, }, },
 };
 
 static const struct uvc_frame_info uvc_frames_mjpeg[] = {
-   {  640, 360, { 666666, 1000000, 5000000, 0 }, },
-   { 1280, 720, { 5000000, 0 }, },
+   {  640, 360, { 166666, 333333, 666666, 1000000, 5000000, 0 }, },
+   { 1280, 720, { 166666, 333333, 666666, 1000000, 5000000, 0 }, },
+   { 1920, 1080, { 166666, 333333, 666666, 1000000, 5000000, 0 }, },
    { 0, 0, { 0, }, },
 };
 
@@ -2107,7 +2109,8 @@ usage(const char *argv0)
                "1 = USER_PTR\n");
    fprintf(stderr, " -r <resolution> Select frame resolution:\n\t"
                "0 = 360p, VGA (640x360)\n\t"
-               "1 = 720p, WXGA (1280x720)\n");
+               "1 = 720p, WXGA (1280x720)\n\t"
+               "2 = 1080p, FHD (1920x1080)\n");
    fprintf(stderr, " -s <speed>    Select USB bus speed (b/w 0 and 2)\n\t"
                "0 = Full Speed (FS)\n\t"
                "1 = High Speed (HS)\n\t"
@@ -2202,7 +2205,7 @@ main(int argc, char *argv[])
            break;
 
        case 'r':
-           if (atoi(optarg) < 0 && atoi(optarg) > 1) {
+           if (atoi(optarg) < 0 && atoi(optarg) > 2) {
                usage(argv[0]);
                return 1;
            }
@@ -2251,8 +2254,20 @@ main(int argc, char *argv[])
         */
        CLEAR(fmt);
        fmt.type = V4L2_BUF_TYPE_VIDEO_CAPTURE;
-       fmt.fmt.pix.width = (default_resolution == 0) ? 640 : 1280;
-       fmt.fmt.pix.height = (default_resolution == 0) ? 360 : 720;
+       switch (default_resolution) {
+       case 0:
+           fmt.fmt.pix.width = 640;
+           fmt.fmt.pix.height = 360;
+           break;
+       case 1:
+           fmt.fmt.pix.width = 1280;
+           fmt.fmt.pix.height = 720;
+           break;
+       case 2:
+           fmt.fmt.pix.width = 1920;
+           fmt.fmt.pix.height = 1080;
+           break;
+       }
        fmt.fmt.pix.sizeimage = (default_format == 0) ?
            (fmt.fmt.pix.width * fmt.fmt.pix.height * 2) :
            (fmt.fmt.pix.width * fmt.fmt.pix.height * 1.5);
@@ -2281,8 +2296,20 @@ main(int argc, char *argv[])
    }
 
    /* Set parameters as passed by user. */
-   udev->width = (default_resolution == 0) ? 640 : 1280;
-   udev->height = (default_resolution == 0) ? 360 : 720;
+   switch (default_resolution) {
+   case 0:
+      udev->width = 640;
+      udev->height = 360;
+      break;
+   case 1:
+      udev->width = 1280;
+      udev->height = 720;
+      break;
+   case 2:
+      udev->width = 1920;
+      udev->height = 1080;
+      break;
+   }
    udev->imgsize = (default_format == 0) ?
            (udev->width * udev->height * 2) :
            (udev->width * udev->height * 1.5);
-- 
2.16.2

